#!/bin/bash

# Get kubeconfig
echo "Polling for kube.config (s3://${prefix}-${suffix}/data/k3s/k3s.yaml) via s3"
until aws --profile ${aws_profile} --region ${aws_region} \
  s3 cp \
  s3://${prefix}-${suffix}/data/k3s/config \
  ${prefix}-${suffix}.config 2>/dev/null
do
  sleep 1
  echo -n "."
done
chmod 0600 ${prefix}-${suffix}.config
echo ""

# Get an instance id
echo "Polling for a running master to use as proxy"
until aws --profile ${aws_profile} --region ${aws_region} \
    ec2 describe-instances \
    --query 'Reservations[].Instances[] | [0].InstanceId' \
    --filters Name=tag:Name,Values=master.${prefix}-${suffix}.internal Name=instance-state-name,Values=running \
    --output text | grep --quiet 'i-'
do
  sleep 2
  echo -n "."
done
echo ""
SSM_INSTANCE=$(aws --profile ${aws_profile} --region ${aws_region} \
    ec2 describe-instances \
    --query 'Reservations[].Instances[] | [0].InstanceId' \
    --filters Name=tag:Name,Values=master.${prefix}-${suffix}.internal Name=instance-state-name,Values=running \
    --output text)

# Forward k3s kubeapi port (6443)
echo "Found $SSM_INSTANCE, attempting AWS-StartPortForwardingSession"
echo "Once established, use --kubeconfig with kubectl and helm, e.g.:
kubectl get nodes --kubeconfig=${prefix}-${suffix}.config"
until aws --profile ${aws_profile} --region ${aws_region} \
  ssm start-session \
  --target $SSM_INSTANCE --document-name AWS-StartPortForwardingSession \
  --parameters '{"portNumber":["6443"],"localPortNumber":["6443"]}'
do
  sleep 3
done
