version: 0.2

phases:
  pre_build:
    commands:
      - echo ECR Login
      - aws ecr get-login-password --region ${ REGION } | docker login --username AWS --password-stdin ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image
      - docker build -t ${ PREFIX }-${ SUFFIX }-codebuild/${ ARCH }/${ IMAGE }:${ TAG } .
      - docker tag ${ PREFIX }-${ SUFFIX }-codebuild/${ ARCH }/${ IMAGE }:${ TAG } ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ ARCH }/${ IMAGE }:${ TAG }
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image
      - docker push ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ ARCH }/${ IMAGE }:${ TAG }