version: 0.2

phases:
  pre_build:
    commands:
      - echo ECR Login
      - aws ecr get-login-password --region ${ REGION } | docker login --username AWS --password-stdin ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker manifest
      - docker manifest create ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG } ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG }-arm64 ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG }-x86_64
      - docker manifest annotate --arch arm64 ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG } ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG }-arm64
      - docker manifest annotate --arch amd64 ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG } ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG }-x86_64
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image
      - docker manifest push ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG }
      - docker manifest inspect ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-codebuild/${ IMAGE }:${ TAG }
