# Adds 30080 and 30443 to Traefik, matching the AWS NLB Targets
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--entrypoints.public80.address=:30080/tcp"
      - "--entrypoints.public443.address=:30443/tcp"
# Sample public web service
---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
  namespace: nginx
data:
  index.html: |
    <marquee
      direction="down"
      width="480"
      height="320"
      behavior="alternate"
      style="border:solid;font-size:100px">
      <marquee behavior="alternate">&#128019;</marquee>
      <marquee behavior="alternate">&#128019;</marquee>
      <marquee behavior="alternate">&#128019;</marquee>
    </marquee>
    </html>
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: nginx
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: ${ ACCOUNT }.dkr.ecr.${ REGION }.amazonaws.com/${ PREFIX }-${ SUFFIX }-ecr/docker/library/nginx
    resources:
      limits:
        memory: "48Mi"
        cpu: "100m"
    ports:
    - containerPort: 80
    volumeMounts:
        - name: nginx
          mountPath: /usr/share/nginx/html/
  restartPolicy: Never
  tolerations:
    - operator: "Exists"
  volumes:
  - name: nginx
    configMap:
      name: nginx
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: nginx
  namespace: nginx
spec:
  selector:
    app: nginx
  ports:
  - name: http
    port: 30080
    targetPort: 80
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
  namespace: nginx
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "public80"
spec:
  rules:
    - http:
        paths:
          - path: /.*
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 30080
